package com.rtw.tracker.enums;

public enum ArtistStatus {
	EXPIRED,ACTIVE/*, DELETED,
	GETGRANDCHILDCATEGORY,
	GETTICKETGROUP,
	VIEWORDER,
	GETAUTOCATSTICKETGROUP,
	SOCIALLOGINVALIDATOR,
	ZONETICKETSTRACKING,
	GETGRANDCHILDCATEGORYFORSUPERFAN,
	GENERALISEDSEARCH,
	VIPMINICATSTICKET,
	GETPOPULARARTISTFORFAVORITE,
	EVENTSEARCH,
	MINICATSTICKET,
	GETLOYALTYREWARD,
	MANAGEFAVOURITEEVENTS,
	SEARCHARTIST,
	PRESALETICKET,
	CUSTOMERSIGNUP,
	GETCITIES,
	GETPAYPALCREDENTIALS,
	GETCUSTOMERREWARDS,
	SETFAVOURITEEVENTS,
	GETEXPLORECARDS,
	ADDFAVORITEORSUPERFAN,
	GETSTATECOUNTRY,
	CREATEORDER,
	GETSTRIPECREDENTIALS,
	AUTOCATSCREATEORDER,
	TICKETGROUPLOCKING,
	CUSTOMEREMAILVALIDATION,
	GETORDERS,
	ADDCUSTOMERADDRESS,
	CUSTOMERLOGIN,
	GETCUSTOMERINFO,
	GETHOMECARDS,
	GETAUTOCATSORDERS,
	GETPOPULARARTIST,
	MINICATSGENERALISEDSEARCH,
	GETPOPULARARTISTFORSUPERFAN,
	GENERALISEDSEARCHWITHOUTPAGINATION,
	TICKET,
	AUTOCATSTICKETGROUPLOCKING,
	GETPOSSIBLEARTIST,	
	EVENTSEARCHBYEXPLORE,
	GETCUSTOMER,
	PRESALEGENERALISEDSEARCH,
	RESETPASSWORDREQUEST,
	GETVALIDATEORDERPAYMENTBYREWARDS,
	GETREFFERERCODE*/
	}
