package com.rtw.tracker.enums;

public enum InvoiceAuditAction {

	REAL_TICKET_MAPPED,
	REAL_TICKET_MAPPING_REMOVED,
	REAL_TICKET_UPLOADED,
	REAL_TICKET_REMOVED,
	TICKET_DOWNLOADED,
	INVOICE_VOIDED,
	INVOICE_MANUALLY_COMPLETED,
	INVOICE_MANUALLY_OUTSTANDING,
	INVOICE_COMPLETED_TO_OUTSTANDING,
	INVOICE_REFUNDED,
	FEDEX_LABEL,
	INVOICE_UPDATED,
	MANUAL_NOTE,
	INVOICE_PAYMENT;
	
}
