package com.rtw.tracker.enums;

public enum PaymentMethods {
	CREDITCARD,
	WALLET,
	REWARDPOINTS,
	PARTIAL_REWARD_CC,
	PARTIAL_REWARD_WALLET,
	WALLET_CREDITCARD,
	PARTIAL_REWARD_WALLET_CC,
	ACCOUNT_RECIVABLE,
	BANK_OR_CHEQUE,
	BANK_OR_CHEQUE_CC,
	BANK_OR_CHEQUE_WALLET,
	BANK_OR_CHEQUE_PARTIAL_REWARD,
	CONTEST_WINNER
	
}
