package com.rtw.tmat.dao.services;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;

import com.rtw.tmat.data.TicketListingCrawl;
import com.rtw.tracker.dao.services.RootDAO;

public interface TicketListingCrawlDAO extends RootDAO<Integer, TicketListingCrawl> {
	List<TicketListingCrawl> getTicketListingCrawlByCreator(String username);
	List<TicketListingCrawl> getAllTicketListingCrawlByEvent(Integer eventId);
	List<TicketListingCrawl> getAllActiveTicketListingCrawlByEvent(Integer eventId);
	List<TicketListingCrawl> getTicketListingCrawlBySite(String siteId);
	List<TicketListingCrawl> getAllTicketListingCrawlByArtist(Integer artistId);
	List<TicketListingCrawl> getAllActiveTicketListingCrawlByArtist(Integer artistId);
	List<TicketListingCrawl> getTicketListingCrawlByArtistWithNoEvent(Integer artistId);
	List<TicketListingCrawl> getTicketListingCrawlByLastUpdater(String username);
	List<TicketListingCrawl> getAllEnabled();
	List<TicketListingCrawl> getAllDisabled();
	int getTicketListingCrawlCountByArtist(Integer artistId);
	int getTicketListingCrawlCountByEvent(Integer eventId);
	void removeAllTicketListingCrawlByArtist(Integer artistId);
	void deleteUnusedTicketListingCrawl();
	void deleteById(Integer id);
	public boolean isQueryUrlAlreadyExist(String queryUrl,Integer crawlId);
	void deleteByEventId(Integer eventId);
	void resetAllTicketListingCrawlEndCrawl();
	public ArrayList<String> getAllCrawlerSiteName();
	Collection<TicketListingCrawl> getAllTicketListingCrawlsBasedOnTicketsNow(Date currentDate);
	int getTicketListingCrawlCountByEnabled();
	int getStubhubSportsCrawlCount();
	int getStubhubTheaterCrawlCount();
	int getStubhubConcertCrawlCount();
	int getStubhubLasVegasCrawlCount();
	int getStubhubOtherCrawlCount();
	int getStubhubDefaultCrawlCount();
	int getTndSportsCrawlCount();
	int getTndTheaterCrawlCount();
	int getTndConcertCrawlCount();
	int getTndLasVegasCrawlCount();
	int getTndDefaultCrawlCount();
	int getTndOtherCrawlCount();
	int getTnowSportsCrawlCount();
	int getTnowTheaterCrawlCount();
	int getTnowConcertCrawlCount();
	int getTnowLasVegasCrawlCount();
	int getTnowDefaultCrawlCount();
	int getTnowOtherCrawlCount();
	int getTeSportsCrawlCount();
	int getTeTheaterCrawlCount();
	int getTeConcertCrawlCount();
	int getTeLasVegasCrawlCount();
	int getTeDefaultCrawlCount();
	int getTeOtherCrawlCount();
	int getFsSportsCrawlCount();
	int getFsTheaterCrawlCount();
	int getFsConcertCrawlCount();
	int getFsDefaultCrawlCount();
	int getFsOtherCrawlCount();
	int getVsSportsCrawlCount();
	int getVsTheaterCrawlCount();
	int getVsConcertCrawlCount();
	int getVsOtherCrawlCount();
	List<TicketListingCrawl> getAllTicketListingCrawlByVenue(Integer venueId);
	List<TicketListingCrawl> getAllActiveTicketListingCrawlByVenue(Integer venueId);
	List<TicketListingCrawl> getAllTicketListingCrawlByArtistAndVenue(Integer artistId, Integer venueId);
	List<TicketListingCrawl> getAllActiveTicketListingCrawlByArtistAndVenue(Integer artistId, Integer venueId);
}